{
  "name": "chetanachar",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "cypress:open":"cypress open",
    "cy:run": "cypress run",
    "headed":"--headed --browser chrome",
    "headless":" --browser chrome "

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.4",
    "init": "^0.1.2"
  }
}
